apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-pod-chrs
  namespace: kube-public
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: job-pod-chrs
  namespace: kube-public
subjects:
  - kind: ServiceAccount
    name: job-pod-chrs
    namespace: kube-public
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: job-pod-chrs
  namespace: kube-public
spec:
  schedule: "0 7,21 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccountName: job-pod-chrs
          containers:
          - name: job-pod-chrs
            image: registry.cn-hangzhou.aliyuncs.com/elvin/kubectl:1.26.9
            imagePullPolicy: IfNotPresent
            volumeMounts:
            - mountPath: "/etc/localtime"
              name: localtime
              readOnly: true
            command:
            - bash
            - -c
            - |
              export ddtoken={{notice_dingtalk_toke}}
              curl -kso pod.sh https://files.otms.cn/shell/k8s.restart.pod.sh
              export k8sRun=true
              export N={{namespace}}
              bash pod.sh
              date +"%F %T"
          volumes:
          - name: localtime
            hostPath:
              path: /etc/localtime
